# BoardWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/springbook/biz/: BoardServiceClient.java  UserServiceClient.java
src/main/java/com/springbook/biz/board/command/: BoardVO.java
src/main/java/com/springbook/biz/board/dao/: BoardDAO.java  BoardDAOSpring.java
src/main/java/com/springbook/biz/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/springbook/biz/common/: JDBCUtil.java
src/main/java/com/springbook/biz/user/command/: UserVO.java
src/main/java/com/springbook/biz/user/dao/: UserDAO.java
src/main/java/com/springbook/biz/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/springbook/view/board/: DeleteBoardController.java  GetBoardController.java  GetBoardListController.java  InsertBoardController.java  UpdateBoardController.java
src/main/java/com/springbook/view/controller/: DeleteBoardController.java  DispatcherServlet.java  GetBoardController.java  GetBoardListController.java  HandlerMapping.java  InsertBoardController.java  LoginController.java  LogoutController.java  UpdateBoardController.java
src/main/java/com/springbook/view/user/: LoginController.java  LogoutController.java
src/main/resources/: applicationContext.xml  data.sql
src/main/webapp/: deleteBoard_proc.jsp  getBoard.jsp  getBoardList.jsp  insertBoard.jsp  insertBoard_proc.jsp  login.jsp  login_proc.jsp  logout_proc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/board/: getBoard.jsp  getBoardList.jsp
src/main/webapp/WEB-INF/config/: presentation-layer.xml
